<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.33" id="DataBindings"
             SeparateXMLFiles="false" Package="antonio.mobile" ClientType="Generic">
  <pageMap>
    <page path="/empList.amx" usageId="antonio_mobile_empListPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="antonio_mobile_empListPageDef" path="antonio.mobile.pageDefs.empListPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="Emps" path="antonio.mobile.Emps"/>
  </dataControlUsages>
</Application>
